SET sql_mode = '' ;
SELECT @@sql_mode;
USE Служащие;

#1 
#Вывести список сотрудников (ФИО Должность Место работы, Дату назначения) отсортировав по месту работы. 
#Необходимо вывести последнее назначение, если служащий имеет более одного назначения.

SELECT Сотрудник.Фамилия, Сотрудник.Имя, Сотрудник.Отчество, Работа.Место_работы, Работа.Дата_назначения
	FROM Сотрудник 
    JOIN Работа ON Сотрудник.Идентификатор=Работа.Сотрудник AND
	Работа.Дата_назначения=(SELECT MAX(Дата_назначения) FROM Работа WHERE Работа.Сотрудник=Сотрудник.Идентификатор)
	ORDER BY Работа.Место_работы;
    
SELECT Сотрудник.Фамилия, Сотрудник.Имя, Сотрудник.Отчество, Работа.Место_работы, Работа.Дата_назначения
	FROM Сотрудник, Работа 
    WHERE Сотрудник.Идентификатор=Работа.Сотрудник AND
    Работа.Дата_назначения=(SELECT MAX(Дата_назначения) FROM Работа WHERE Работа.Сотрудник=Сотрудник.Идентификатор)
	ORDER BY Работа.Место_работы;
    
#2 
#Увеличить почасовую ставку программистам, менеджерам в 2 раза. 
#Вывести список сотрудников получивших изменения.

UPDATE Должность 
	SET Почасовая_оплата = Почасовая_оплата * 2
	WHERE Должность.Название="Programmist" OR Должность.Название="Menedzher";

SELECT DISTINCT Сотрудник.Идентификатор AS "id", Сотрудник.Фамилия, Сотрудник.Имя, Сотрудник.Отчество
	FROM (Сотрудник LEFT JOIN Работа ON Сотрудник.Идентификатор=Работа.Сотрудник)
	WHERE Работа.Должность="Programmist" OR Работа.Должность="Menedzher";
    
SELECT DISTINCT Сотрудник.Идентификатор AS "id", Сотрудник.Фамилия, Сотрудник.Имя, Сотрудник.Отчество
	FROM Сотрудник, Работа
	WHERE Сотрудник.Идентификатор=Работа.Сотрудник AND (Работа.Должность="Programmist" OR Работа.Должность="Menedzher");

#3 
#Вывести список предприятий и соответствующее им количество когда-нибудь нанятых ими сотрудников. 
#Отсортировать по названию предприятия.
SELECT Место_работы.Название_организации, COUNT(*) Кол_работников
	FROM Место_работы 
	LEFT JOIN Работа ON Место_работы.Название_организации=Работа.Место_работы
	GROUP BY Место_работы.Название_организации;
    
#4 
#Вывести список служащих (ФИО Должность Место работы, месячную заработную плату), принятых до 12.06.2002 .
SELECT Сотрудник.Идентификатор AS "id", 
	   Сотрудник.Фамилия, Сотрудник.Имя, 
       Сотрудник.Отчество,
       Зарплата.Дата_назначения,
       Зарплата.Место_работы, 
       SUM(Зарплата.Зарплата)
FROM Сотрудник JOIN 
	(SELECT Работа.Сотрудник AS Сотрудник, Работа.Кол_часов * Должность.Почасовая_оплата * 21 AS Зарплата, Работа.Место_работы AS Место_работы, Работа.Дата_назначения
		FROM Работа 
		LEFT JOIN Должность ON Должность.Название=Работа.Должность
		WHERE Работа.Дата_назначения < '02.06.12') AS Зарплата 
	ON Сотрудник.Идентификатор=Зарплата.Сотрудник
GROUP BY id;

#5
#Получить сумму отчислений в пенсионный фонд, которую вносит каждый служащий ежемесячно. 
#Необходимо учесть почасовую ставку, количество часов, количество рабочих дней (21 день). 
#Вывести список :имя, фамилия, сумма отчисления в пенсионный фонд

SELECT Сотрудник.Идентификатор, Сотрудник.Фамилия, Сотрудник.Имя, Сотрудник.Отчество, SUM(Пенсионные_Отчисления) Отчисления
FROM Сотрудник LEFT JOIN 
(SELECT ROUND(Работа.Кол_часов * Должность.Почасовая_оплата * 21 * Место_работы.Отчисления / 100, 2) AS Пенсионные_Отчисления, Работа.Сотрудник 
 FROM Работа
 LEFT JOIN Должность ON Должность.Название=Работа.Должность
 LEFT JOIN Место_работы ON Работа.Место_работы=Место_работы.Название_организации) AS Отчисления 
ON Сотрудник.Идентификатор=Отчисления.Сотрудник
GROUP BY Сотрудник.Идентификатор;

SELECT Сотрудник.Идентификатор, 
	   Сотрудник.Фамилия, 
	   Сотрудник.Имя, 
	   Сотрудник.Отчество, 
	   SUM(ROUND(Работа.Кол_часов * Должность.Почасовая_оплата * 21 * Место_работы.Отчисления / 100, 2)) Отчисления
FROM Сотрудник, Работа, Место_работы, Должность
WHERE Сотрудник.Идентификатор=Работа.Сотрудник AND Работа.Место_работы=Место_работы.Название_организации AND Работа.Должность=Должность.Название
GROUP BY Сотрудник.Идентификатор
ORDER BY Сотрудник.Идентификатор;

-- Ivanov: 
-- 1) Artehk (10%), 8 часов, зарплата - Inzhener(40)  8 * 21 * 40 * 0,1 = 672
-- 2) Artehk (10%), 8 часов, зарплата - Menedzher(70) 8 * 21 * 70 * 0,1 = 1176

-- Kim:
-- 1) Ajron(15), 8 часов, зарплата - Programmist(60)  8 * 21 * 60 * 0,15 = 1512
-- 2) Ajron(15), 8 часов, зарплата - Menedzher(70)    8 * 21 * 70 * 0,15 = 1764
-- Menedzher(70)


-- СПИСОК МЕСТ РАБОТЫ НА КОТОРЫХ РАБОТАЛ(НА ВСЕХ) КАКОЙ-ТО СОТРУДНИК
SELECT Сотрудник.Фамилия, Сотрудник.Имя, Сотрудник.Отчество FROM Сотрудник WHERE 
(SELECT COUNT(DISTINCT Работа.Место_работы) FROM Работа WHERE Работа.Сотрудник = Сотрудник.Идентификатор) = 
(SELECT COUNT(*) FROM Место_работы);
